{
  "name": "optimus-automation",
  "version": "1.0.6",
  "description": "Node JS module to optimize UI and API automation using BDD practices.",
  "author": "Abhishek Das <i.abhishek.dass@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "bin": {
    "optimus": "./bin/optimus.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAbhishek91/optimus-automation.git"
  },
  "keywords": [
    "automation",
    "webdriverio",
    "cucumber",
    "CLI",
    "BDD",
    "API-testing",
    "UI-testing"
  ],
  "bugs": {
    "url": "https://github.com/iAbhishek91/optimus-automation/issues"
  },
  "homepage": "https://github.com/iAbhishek91/optimus-automation#readme",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist",
    "lint": "eslint src"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "cross-spawn": "^7.0.0",
    "cucumber-html-reporter": "^5.0.2",
    "request": "^2.88.0",
    "selenium-standalone": "^6.16.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  }
}
